digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Fare &le; 77.623<br/>gini = 0.467<br/>samples = 451<br/>value = [447, 265]<br/>class = Not Survived>, fillcolor="#f4ccae"] ;
1 [label=<Parch &le; 0.5<br/>gini = 0.435<br/>samples = 402<br/>value = [429, 202]<br/>class = Not Survived>, fillcolor="#f1bc96"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Sex &le; 0.5<br/>gini = 0.396<br/>samples = 309<br/>value = [356, 133]<br/>class = Not Survived>, fillcolor="#efb083"] ;
1 -> 2 ;
3 [label=<Fare &le; 22.125<br/>gini = 0.448<br/>samples = 74<br/>value = [39, 76]<br/>class = Survived>, fillcolor="#9fcff2"] ;
2 -> 3 ;
4 [label=<Age &le; 27.5<br/>gini = 0.482<br/>samples = 58<br/>value = [38, 56]<br/>class = Survived>, fillcolor="#bfe0f7"] ;
3 -> 4 ;
5 [label=<Age &le; 24.5<br/>gini = 0.499<br/>samples = 29<br/>value = [27, 25]<br/>class = Not Survived>, fillcolor="#fdf6f0"] ;
4 -> 5 ;
6 [label=<Embarked &le; 1.5<br/>gini = 0.48<br/>samples = 24<br/>value = [16, 24]<br/>class = Survived>, fillcolor="#bddef6"] ;
5 -> 6 ;
7 [label=<SibSp &le; 0.5<br/>gini = 0.408<br/>samples = 11<br/>value = [6, 15]<br/>class = Survived>, fillcolor="#88c4ef"] ;
6 -> 7 ;
8 [label=<Fare &le; 6.987<br/>gini = 0.332<br/>samples = 10<br/>value = [4, 15]<br/>class = Survived>, fillcolor="#6eb7ec"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<Age &le; 16.5<br/>gini = 0.208<br/>samples = 9<br/>value = [2, 15]<br/>class = Survived>, fillcolor="#53aae8"] ;
8 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
10 -> 11 ;
12 [label=<Fare &le; 14.125<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
10 -> 12 ;
13 [label=<Age &le; 21.5<br/>gini = 0.219<br/>samples = 4<br/>value = [1, 7]<br/>class = Survived>, fillcolor="#55abe9"] ;
12 -> 13 ;
14 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
7 -> 17 ;
18 [label=<FamilySize &le; 1.5<br/>gini = 0.499<br/>samples = 13<br/>value = [10, 9]<br/>class = Not Survived>, fillcolor="#fcf2eb"] ;
6 -> 18 ;
19 [label=<Fare &le; 7.713<br/>gini = 0.497<br/>samples = 10<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<Fare &le; 11.758<br/>gini = 0.444<br/>samples = 7<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
19 -> 21 ;
22 [label=<Fare &le; 10.179<br/>gini = 0.375<br/>samples = 6<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
21 -> 22 ;
23 [label=<Fare &le; 9.252<br/>gini = 0.444<br/>samples = 5<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
22 -> 23 ;
24 [label=<gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
23 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
23 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
22 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
21 -> 27 ;
28 [label=<Age &le; 22.5<br/>gini = 0.444<br/>samples = 3<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
18 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<FamilySize &le; 1.5<br/>gini = 0.153<br/>samples = 5<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
5 -> 31 ;
32 [label=<Age &le; 25.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 3<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<Fare &le; 9.581<br/>gini = 0.387<br/>samples = 29<br/>value = [11, 31]<br/>class = Survived>, fillcolor="#7fc0ee"] ;
4 -> 36 ;
37 [label=<Embarked &le; 1.5<br/>gini = 0.498<br/>samples = 11<br/>value = [8, 9]<br/>class = Survived>, fillcolor="#e9f4fc"] ;
36 -> 37 ;
38 [label=<Fare &le; 7.69<br/>gini = 0.375<br/>samples = 7<br/>value = [3, 9]<br/>class = Survived>, fillcolor="#7bbeee"] ;
37 -> 38 ;
39 [label=<Fare &le; 7.427<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<Fare &le; 8.008<br/>gini = 0.198<br/>samples = 5<br/>value = [1, 8]<br/>class = Survived>, fillcolor="#52a9e8"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 8]<br/>class = Survived>, fillcolor="#399de5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
42 -> 44 ;
45 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
37 -> 45 ;
46 [label=<FamilySize &le; 1.5<br/>gini = 0.211<br/>samples = 18<br/>value = [3, 22]<br/>class = Survived>, fillcolor="#54aae9"] ;
36 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 15]<br/>class = Survived>, fillcolor="#399de5"] ;
46 -> 47 ;
48 [label=<SibSp &le; 2.0<br/>gini = 0.42<br/>samples = 8<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
46 -> 48 ;
49 [label=<Fare &le; 15.0<br/>gini = 0.49<br/>samples = 6<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
49 -> 50 ;
51 [label=<Embarked &le; 1.5<br/>gini = 0.32<br/>samples = 4<br/>value = [1, 4]<br/>class = Survived>, fillcolor="#6ab6ec"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
51 -> 52 ;
53 [label=<Fare &le; 17.05<br/>gini = 0.375<br/>samples = 3<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
51 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
53 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
48 -> 56 ;
57 [label=<Embarked &le; 0.5<br/>gini = 0.091<br/>samples = 16<br/>value = [1, 20]<br/>class = Survived>, fillcolor="#43a2e6"] ;
3 -> 57 ;
58 [label=<Fare &le; 29.392<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Survived>, fillcolor="#7bbeee"] ;
57 -> 58 ;
59 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
58 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 17]<br/>class = Survived>, fillcolor="#399de5"] ;
57 -> 61 ;
62 [label=<Fare &le; 26.144<br/>gini = 0.258<br/>samples = 235<br/>value = [317, 57]<br/>class = Not Survived>, fillcolor="#ea985d"] ;
2 -> 62 ;
63 [label=<Fare &le; 7.91<br/>gini = 0.2<br/>samples = 197<br/>value = [276, 35]<br/>class = Not Survived>, fillcolor="#e89152"] ;
62 -> 63 ;
64 [label=<Embarked &le; 1.5<br/>gini = 0.139<br/>samples = 85<br/>value = [135, 11]<br/>class = Not Survived>, fillcolor="#e78b49"] ;
63 -> 64 ;
65 [label=<FamilySize &le; 1.5<br/>gini = 0.191<br/>samples = 32<br/>value = [50, 6]<br/>class = Not Survived>, fillcolor="#e89051"] ;
64 -> 65 ;
66 [label=<Fare &le; 7.227<br/>gini = 0.194<br/>samples = 31<br/>value = [49, 6]<br/>class = Not Survived>, fillcolor="#e89051"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 7<br/>value = [15, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
66 -> 67 ;
68 [label=<Fare &le; 7.477<br/>gini = 0.255<br/>samples = 24<br/>value = [34, 6]<br/>class = Not Survived>, fillcolor="#ea975c"] ;
66 -> 68 ;
69 [label=<Age &le; 21.0<br/>gini = 0.408<br/>samples = 9<br/>value = [10, 4]<br/>class = Not Survived>, fillcolor="#efb388"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<Age &le; 28.25<br/>gini = 0.355<br/>samples = 8<br/>value = [10, 3]<br/>class = Not Survived>, fillcolor="#eda774"] ;
69 -> 71 ;
72 [label=<Age &le; 25.0<br/>gini = 0.42<br/>samples = 6<br/>value = [7, 3]<br/>class = Not Survived>, fillcolor="#f0b78e"] ;
71 -> 72 ;
73 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
72 -> 73 ;
74 [label=<gini = 0.444<br/>samples = 5<br/>value = [6, 3]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
72 -> 74 ;
75 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
71 -> 75 ;
76 [label=<Fare &le; 7.79<br/>gini = 0.142<br/>samples = 15<br/>value = [24, 2]<br/>class = Not Survived>, fillcolor="#e78c49"] ;
68 -> 76 ;
77 [label=<Age &le; 28.5<br/>gini = 0.208<br/>samples = 11<br/>value = [15, 2]<br/>class = Not Survived>, fillcolor="#e89253"] ;
76 -> 77 ;
78 [label=<Fare &le; 7.746<br/>gini = 0.133<br/>samples = 9<br/>value = [13, 1]<br/>class = Not Survived>, fillcolor="#e78b48"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
78 -> 79 ;
80 [label=<gini = 0.219<br/>samples = 5<br/>value = [7, 1]<br/>class = Not Survived>, fillcolor="#e99355"] ;
78 -> 80 ;
81 [label=<Age &le; 49.75<br/>gini = 0.444<br/>samples = 2<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
77 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
81 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 4<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
76 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
65 -> 85 ;
86 [label=<Pclass &le; 2.5<br/>gini = 0.105<br/>samples = 53<br/>value = [85, 5]<br/>class = Not Survived>, fillcolor="#e78845"] ;
64 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 9<br/>value = [14, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
86 -> 87 ;
88 [label=<SibSp &le; 0.5<br/>gini = 0.123<br/>samples = 44<br/>value = [71, 5]<br/>class = Not Survived>, fillcolor="#e78a47"] ;
86 -> 88 ;
89 [label=<Age &le; 26.5<br/>gini = 0.128<br/>samples = 42<br/>value = [68, 5]<br/>class = Not Survived>, fillcolor="#e78a48"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 15<br/>value = [24, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
89 -> 90 ;
91 [label=<Fare &le; 7.875<br/>gini = 0.183<br/>samples = 27<br/>value = [44, 5]<br/>class = Not Survived>, fillcolor="#e88f50"] ;
89 -> 91 ;
92 [label=<Fare &le; 7.785<br/>gini = 0.293<br/>samples = 17<br/>value = [23, 5]<br/>class = Not Survived>, fillcolor="#eb9c64"] ;
91 -> 92 ;
93 [label=<Fare &le; 7.763<br/>gini = 0.204<br/>samples = 15<br/>value = [23, 3]<br/>class = Not Survived>, fillcolor="#e89153"] ;
92 -> 93 ;
94 [label=<gini = 0.095<br/>samples = 13<br/>value = [19, 1]<br/>class = Not Survived>, fillcolor="#e68843"] ;
93 -> 94 ;
95 [label=<gini = 0.444<br/>samples = 2<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
92 -> 96 ;
97 [label=<gini = 0.0<br/>samples = 10<br/>value = [21, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
91 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
88 -> 98 ;
99 [label=<SibSp &le; 1.5<br/>gini = 0.249<br/>samples = 112<br/>value = [141, 24]<br/>class = Not Survived>, fillcolor="#e9965b"] ;
63 -> 99 ;
100 [label=<Age &le; 20.5<br/>gini = 0.245<br/>samples = 106<br/>value = [132, 22]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
99 -> 100 ;
101 [label=<Fare &le; 8.356<br/>gini = 0.43<br/>samples = 11<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
100 -> 101 ;
102 [label=<FamilySize &le; 1.5<br/>gini = 0.408<br/>samples = 5<br/>value = [2, 5]<br/>class = Survived>, fillcolor="#88c4ef"] ;
101 -> 102 ;
103 [label=<Age &le; 17.5<br/>gini = 0.48<br/>samples = 4<br/>value = [2, 3]<br/>class = Survived>, fillcolor="#bddef6"] ;
102 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
103 -> 104 ;
105 [label=<Age &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
103 -> 105 ;
106 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
105 -> 107 ;
108 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
102 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 6<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
101 -> 109 ;
110 [label=<Embarked &le; 0.5<br/>gini = 0.216<br/>samples = 95<br/>value = [121, 17]<br/>class = Not Survived>, fillcolor="#e99355"] ;
100 -> 110 ;
111 [label=<SibSp &le; 0.5<br/>gini = 0.469<br/>samples = 7<br/>value = [5, 3]<br/>class = Not Survived>, fillcolor="#f5cdb0"] ;
110 -> 111 ;
112 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 5<br/>value = [3, 3]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
111 -> 112 ;
113 [label=<Age &le; 25.5<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
113 -> 114 ;
115 [label=<Fare &le; 14.456<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
113 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
115 -> 117 ;
118 [label=<Fare &le; 13.725<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
112 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
118 -> 119 ;
120 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
118 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
111 -> 121 ;
122 [label=<Age &le; 28.75<br/>gini = 0.192<br/>samples = 88<br/>value = [116, 14]<br/>class = Not Survived>, fillcolor="#e89051"] ;
110 -> 122 ;
123 [label=<Fare &le; 8.831<br/>gini = 0.034<br/>samples = 43<br/>value = [56, 1]<br/>class = Not Survived>, fillcolor="#e5833d"] ;
122 -> 123 ;
124 [label=<Age &le; 27.5<br/>gini = 0.091<br/>samples = 16<br/>value = [20, 1]<br/>class = Not Survived>, fillcolor="#e68743"] ;
123 -> 124 ;
125 [label=<Age &le; 26.5<br/>gini = 0.198<br/>samples = 8<br/>value = [8, 1]<br/>class = Not Survived>, fillcolor="#e89152"] ;
124 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 7<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
124 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 27<br/>value = [36, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
123 -> 129 ;
130 [label=<Fare &le; 7.988<br/>gini = 0.293<br/>samples = 45<br/>value = [60, 13]<br/>class = Not Survived>, fillcolor="#eb9c64"] ;
122 -> 130 ;
131 [label=<Age &le; 35.5<br/>gini = 0.42<br/>samples = 5<br/>value = [3, 7]<br/>class = Survived>, fillcolor="#8ec7f0"] ;
130 -> 131 ;
132 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
131 -> 132 ;
133 [label=<Age &le; 41.5<br/>gini = 0.49<br/>samples = 3<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
131 -> 133 ;
134 [label=<gini = 0.48<br/>samples = 2<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
133 -> 134 ;
135 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
133 -> 135 ;
136 [label=<Fare &le; 9.492<br/>gini = 0.172<br/>samples = 40<br/>value = [57, 6]<br/>class = Not Survived>, fillcolor="#e88e4e"] ;
130 -> 136 ;
137 [label=<Age &le; 33.0<br/>gini = 0.083<br/>samples = 13<br/>value = [22, 1]<br/>class = Not Survived>, fillcolor="#e68742"] ;
136 -> 137 ;
138 [label=<gini = 0.278<br/>samples = 4<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 9<br/>value = [17, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
137 -> 139 ;
140 [label=<Pclass &le; 2.5<br/>gini = 0.219<br/>samples = 27<br/>value = [35, 5]<br/>class = Not Survived>, fillcolor="#e99355"] ;
136 -> 140 ;
141 [label=<gini = 0.149<br/>samples = 25<br/>value = [34, 3]<br/>class = Not Survived>, fillcolor="#e78c4a"] ;
140 -> 141 ;
142 [label=<gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
140 -> 142 ;
143 [label=<Embarked &le; 1.5<br/>gini = 0.298<br/>samples = 6<br/>value = [9, 2]<br/>class = Not Survived>, fillcolor="#eb9d65"] ;
99 -> 143 ;
144 [label=<Embarked &le; 0.5<br/>gini = 0.444<br/>samples = 2<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
144 -> 145 ;
146 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
143 -> 147 ;
148 [label=<SibSp &le; 0.5<br/>gini = 0.455<br/>samples = 38<br/>value = [41, 22]<br/>class = Not Survived>, fillcolor="#f3c5a3"] ;
62 -> 148 ;
149 [label=<Fare &le; 30.25<br/>gini = 0.486<br/>samples = 30<br/>value = [28, 20]<br/>class = Not Survived>, fillcolor="#f8dbc6"] ;
148 -> 149 ;
150 [label=<Embarked &le; 1.0<br/>gini = 0.483<br/>samples = 14<br/>value = [9, 13]<br/>class = Survived>, fillcolor="#c2e1f7"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
150 -> 151 ;
152 [label=<Age &le; 71.0<br/>gini = 0.472<br/>samples = 13<br/>value = [8, 13]<br/>class = Survived>, fillcolor="#b3d9f5"] ;
150 -> 152 ;
153 [label=<Fare &le; 26.419<br/>gini = 0.494<br/>samples = 12<br/>value = [8, 10]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
153 -> 154 ;
155 [label=<Age &le; 55.5<br/>gini = 0.5<br/>samples = 11<br/>value = [8, 8]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
153 -> 155 ;
156 [label=<Fare &le; 27.525<br/>gini = 0.444<br/>samples = 8<br/>value = [4, 8]<br/>class = Survived>, fillcolor="#9ccef2"] ;
155 -> 156 ;
157 [label=<Age &le; 46.5<br/>gini = 0.346<br/>samples = 5<br/>value = [2, 7]<br/>class = Survived>, fillcolor="#72b9ec"] ;
156 -> 157 ;
158 [label=<gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
157 -> 158 ;
159 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
157 -> 159 ;
160 [label=<Fare &le; 29.25<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
156 -> 160 ;
161 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
160 -> 161 ;
162 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
160 -> 162 ;
163 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
155 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
152 -> 164 ;
165 [label=<Fare &le; 54.179<br/>gini = 0.393<br/>samples = 16<br/>value = [19, 7]<br/>class = Not Survived>, fillcolor="#efaf82"] ;
149 -> 165 ;
166 [label=<Embarked &le; 1.0<br/>gini = 0.305<br/>samples = 10<br/>value = [13, 3]<br/>class = Not Survived>, fillcolor="#eb9e67"] ;
165 -> 166 ;
167 [label=<Age &le; 46.0<br/>gini = 0.5<br/>samples = 2<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
166 -> 167 ;
168 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
167 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
167 -> 169 ;
170 [label=<Fare &le; 32.0<br/>gini = 0.153<br/>samples = 8<br/>value = [11, 1]<br/>class = Not Survived>, fillcolor="#e78c4b"] ;
166 -> 170 ;
171 [label=<Age &le; 53.5<br/>gini = 0.375<br/>samples = 2<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
170 -> 171 ;
172 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
171 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
171 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
170 -> 174 ;
175 [label=<Fare &le; 64.998<br/>gini = 0.48<br/>samples = 6<br/>value = [6, 4]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
165 -> 175 ;
176 [label=<Age &le; 27.0<br/>gini = 0.49<br/>samples = 5<br/>value = [3, 4]<br/>class = Survived>, fillcolor="#cee6f8"] ;
175 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<Age &le; 30.0<br/>gini = 0.48<br/>samples = 4<br/>value = [3, 2]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 2<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
178 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
178 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 1<br/>value = [3, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
175 -> 181 ;
182 [label=<Pclass &le; 1.5<br/>gini = 0.231<br/>samples = 8<br/>value = [13, 2]<br/>class = Not Survived>, fillcolor="#e99457"] ;
148 -> 182 ;
183 [label=<Embarked &le; 1.0<br/>gini = 0.32<br/>samples = 5<br/>value = [8, 2]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
182 -> 183 ;
184 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 4<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
183 -> 185 ;
186 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
182 -> 186 ;
187 [label=<Pclass &le; 2.5<br/>gini = 0.5<br/>samples = 93<br/>value = [73, 69]<br/>class = Not Survived>, fillcolor="#fef8f4"] ;
1 -> 187 ;
188 [label=<Age &le; 50.5<br/>gini = 0.406<br/>samples = 38<br/>value = [17, 43]<br/>class = Survived>, fillcolor="#87c4ef"] ;
187 -> 188 ;
189 [label=<Sex &le; 0.5<br/>gini = 0.346<br/>samples = 33<br/>value = [12, 42]<br/>class = Survived>, fillcolor="#72b9ec"] ;
188 -> 189 ;
190 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 40]<br/>class = Survived>, fillcolor="#399de5"] ;
189 -> 190 ;
191 [label=<FamilySize &le; 2.5<br/>gini = 0.245<br/>samples = 10<br/>value = [12, 2]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
189 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
191 -> 192 ;
193 [label=<Pclass &le; 1.5<br/>gini = 0.375<br/>samples = 7<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
191 -> 193 ;
194 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
193 -> 194 ;
195 [label=<FamilySize &le; 3.5<br/>gini = 0.245<br/>samples = 6<br/>value = [6, 1]<br/>class = Not Survived>, fillcolor="#e9965a"] ;
193 -> 195 ;
196 [label=<Age &le; 17.0<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
195 -> 196 ;
197 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
196 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
196 -> 198 ;
199 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
195 -> 199 ;
200 [label=<Sex &le; 0.5<br/>gini = 0.278<br/>samples = 5<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
188 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 4<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
200 -> 202 ;
203 [label=<FamilySize &le; 4.5<br/>gini = 0.433<br/>samples = 55<br/>value = [56, 26]<br/>class = Not Survived>, fillcolor="#f1bc95"] ;
187 -> 203 ;
204 [label=<Age &le; 10.5<br/>gini = 0.499<br/>samples = 31<br/>value = [26, 24]<br/>class = Not Survived>, fillcolor="#fdf5f0"] ;
203 -> 204 ;
205 [label=<gini = 0.0<br/>samples = 9<br/>value = [0, 12]<br/>class = Survived>, fillcolor="#399de5"] ;
204 -> 205 ;
206 [label=<SibSp &le; 0.5<br/>gini = 0.432<br/>samples = 22<br/>value = [26, 12]<br/>class = Not Survived>, fillcolor="#f1bb94"] ;
204 -> 206 ;
207 [label=<Embarked &le; 1.0<br/>gini = 0.497<br/>samples = 8<br/>value = [6, 7]<br/>class = Survived>, fillcolor="#e3f1fb"] ;
206 -> 207 ;
208 [label=<Age &le; 21.0<br/>gini = 0.5<br/>samples = 3<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
207 -> 208 ;
209 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
208 -> 209 ;
210 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
208 -> 210 ;
211 [label=<Sex &le; 0.5<br/>gini = 0.494<br/>samples = 5<br/>value = [4, 5]<br/>class = Survived>, fillcolor="#d7ebfa"] ;
207 -> 211 ;
212 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
211 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 2<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
211 -> 213 ;
214 [label=<Fare &le; 20.55<br/>gini = 0.32<br/>samples = 14<br/>value = [20, 5]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
206 -> 214 ;
215 [label=<Fare &le; 15.071<br/>gini = 0.43<br/>samples = 9<br/>value = [11, 5]<br/>class = Not Survived>, fillcolor="#f1ba93"] ;
214 -> 215 ;
216 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
215 -> 216 ;
217 [label=<Fare &le; 17.977<br/>gini = 0.496<br/>samples = 6<br/>value = [6, 5]<br/>class = Not Survived>, fillcolor="#fbeade"] ;
215 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
217 -> 218 ;
219 [label=<Sex &le; 0.5<br/>gini = 0.48<br/>samples = 5<br/>value = [6, 4]<br/>class = Not Survived>, fillcolor="#f6d5bd"] ;
217 -> 219 ;
220 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 4]<br/>class = Survived>, fillcolor="#399de5"] ;
219 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 3<br/>value = [6, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
219 -> 221 ;
222 [label=<gini = 0.0<br/>samples = 5<br/>value = [9, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
214 -> 222 ;
223 [label=<Age &le; 19.0<br/>gini = 0.117<br/>samples = 24<br/>value = [30, 2]<br/>class = Not Survived>, fillcolor="#e78946"] ;
203 -> 223 ;
224 [label=<FamilySize &le; 6.5<br/>gini = 0.18<br/>samples = 16<br/>value = [18, 2]<br/>class = Not Survived>, fillcolor="#e88f4f"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 6<br/>value = [8, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
224 -> 225 ;
226 [label=<Fare &le; 19.6<br/>gini = 0.278<br/>samples = 10<br/>value = [10, 2]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
224 -> 226 ;
227 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
226 -> 227 ;
228 [label=<Sex &le; 0.5<br/>gini = 0.165<br/>samples = 9<br/>value = [10, 1]<br/>class = Not Survived>, fillcolor="#e88e4d"] ;
226 -> 228 ;
229 [label=<gini = 0.0<br/>samples = 3<br/>value = [5, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
228 -> 229 ;
230 [label=<FamilySize &le; 7.5<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = Not Survived>, fillcolor="#ea9a61"] ;
228 -> 230 ;
231 [label=<Age &le; 6.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
231 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
231 -> 233 ;
234 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
230 -> 234 ;
235 [label=<gini = 0.0<br/>samples = 8<br/>value = [12, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
223 -> 235 ;
236 [label=<Embarked &le; 1.5<br/>gini = 0.346<br/>samples = 49<br/>value = [18, 63]<br/>class = Survived>, fillcolor="#72b9ec"] ;
0 -> 236 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
237 [label=<Parch &le; 1.5<br/>gini = 0.278<br/>samples = 21<br/>value = [6, 30]<br/>class = Survived>, fillcolor="#61b1ea"] ;
236 -> 237 ;
238 [label=<Age &le; 44.0<br/>gini = 0.298<br/>samples = 20<br/>value = [6, 27]<br/>class = Survived>, fillcolor="#65b3eb"] ;
237 -> 238 ;
239 [label=<Embarked &le; 0.5<br/>gini = 0.238<br/>samples = 16<br/>value = [4, 25]<br/>class = Survived>, fillcolor="#59ade9"] ;
238 -> 239 ;
240 [label=<Fare &le; 135.067<br/>gini = 0.245<br/>samples = 15<br/>value = [4, 24]<br/>class = Survived>, fillcolor="#5aade9"] ;
239 -> 240 ;
241 [label=<FamilySize &le; 1.5<br/>gini = 0.111<br/>samples = 7<br/>value = [1, 16]<br/>class = Survived>, fillcolor="#45a3e7"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 14]<br/>class = Survived>, fillcolor="#399de5"] ;
241 -> 242 ;
243 [label=<Age &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
241 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
243 -> 244 ;
245 [label=<Age &le; 33.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<Age &le; 31.5<br/>gini = 0.397<br/>samples = 8<br/>value = [3, 8]<br/>class = Survived>, fillcolor="#83c2ef"] ;
240 -> 248 ;
249 [label=<Parch &le; 0.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
248 -> 249 ;
250 [label=<SibSp &le; 0.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
249 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 7]<br/>class = Survived>, fillcolor="#399de5"] ;
248 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
239 -> 255 ;
256 [label=<SibSp &le; 0.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = Not Survived>, fillcolor="#ffffff"] ;
238 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<Age &le; 52.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Survived>, fillcolor="#9ccef2"] ;
256 -> 258 ;
259 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 3]<br/>class = Survived>, fillcolor="#399de5"] ;
237 -> 261 ;
262 [label=<Fare &le; 237.169<br/>gini = 0.391<br/>samples = 28<br/>value = [12, 33]<br/>class = Survived>, fillcolor="#81c1ee"] ;
236 -> 262 ;
263 [label=<Sex &le; 0.5<br/>gini = 0.272<br/>samples = 25<br/>value = [6, 31]<br/>class = Survived>, fillcolor="#5fb0ea"] ;
262 -> 263 ;
264 [label=<Age &le; 8.0<br/>gini = 0.137<br/>samples = 19<br/>value = [2, 25]<br/>class = Survived>, fillcolor="#49a5e7"] ;
263 -> 264 ;
265 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
264 -> 265 ;
266 [label=<gini = 0.0<br/>samples = 18<br/>value = [0, 25]<br/>class = Survived>, fillcolor="#399de5"] ;
264 -> 266 ;
267 [label=<Age &le; 20.0<br/>gini = 0.48<br/>samples = 6<br/>value = [4, 6]<br/>class = Survived>, fillcolor="#bddef6"] ;
263 -> 267 ;
268 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 5]<br/>class = Survived>, fillcolor="#399de5"] ;
267 -> 268 ;
269 [label=<Fare &le; 86.737<br/>gini = 0.32<br/>samples = 4<br/>value = [4, 1]<br/>class = Not Survived>, fillcolor="#eca06a"] ;
267 -> 269 ;
270 [label=<gini = 0.0<br/>samples = 3<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
269 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Survived>, fillcolor="#399de5"] ;
269 -> 271 ;
272 [label=<SibSp &le; 2.0<br/>gini = 0.375<br/>samples = 3<br/>value = [6, 2]<br/>class = Not Survived>, fillcolor="#eeab7b"] ;
262 -> 272 ;
273 [label=<gini = 0.0<br/>samples = 1<br/>value = [2, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
272 -> 273 ;
274 [label=<Age &le; 21.0<br/>gini = 0.444<br/>samples = 2<br/>value = [4, 2]<br/>class = Not Survived>, fillcolor="#f2c09c"] ;
272 -> 274 ;
275 [label=<gini = 0.0<br/>samples = 1<br/>value = [4, 0]<br/>class = Not Survived>, fillcolor="#e58139"] ;
274 -> 275 ;
276 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 2]<br/>class = Survived>, fillcolor="#399de5"] ;
274 -> 276 ;
}
